{
    "name": "noscript",
    "devDependencies": {
        "exports-loader": "^0.7.0",
        "file-loader": "^1.1.11",
        "http-server": "^13.0.2",
        "jest": "^27.2.4",
        "webpack": "^4.8.3",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "env": "^0.0.2"
    }
}
